<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.chinesejar.sipdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5px"
            android:padding="10dp"
            android:text="目标IPV6地址"/>
        <EditText
            android:id="@+id/et_dstip"
            android:layout_width="0px"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5px"
            android:padding="10dp"
            android:text="网络接口名称"/>
        <Spinner
            android:id="@+id/spinner_networks"
            android:layout_width="0px"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="match_parent"></Spinner>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Socket 类型"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/socket_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <RadioButton
                android:id="@+id/radio_tcp"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:enabled="true"
                android:checked="true"
                android:text="TCP"/>
            <RadioButton
                android:id="@+id/radio_udp"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="UDP"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="报文类型"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/package_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <RadioButton
                android:id="@+id/radio_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checked="true"
                android:textSize="12dp"
                android:text="REGISTER"/>
            <RadioButton
                android:id="@+id/radio_invite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:text="INVITE"/>
            <RadioButton
                android:id="@+id/radio_option"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:text="OPTION"/>
            <RadioButton
                android:id="@+id/radio_refer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:text="REFER"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_networks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="接收信息"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_receive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

</LinearLayout>
